# See http://travis-ci.org/encukou/pytmxlib

language: python
python:
  - "2.6"
  - "2.7"
  - "3.1"
  - "3.2"
install:
  - python setup.py develop
  - '[ "$USE_LXML" = "yes" ] && sudo apt-get install python-lxml; :'
  - '[ "$USE_PIL" = "yes" ] && sudo apt-get install python-imaging; :'
  - pip install pytest-cov
env:
  - USE_LXML=no  USE_PIL=no
  - USE_LXML=yes USE_PIL=no
  - USE_LXML=yes USE_PIL=yes
script: py.test
